body {
font-size: 15px;
}


p {
font-size: 15px;
}

/* Lists*/

ul.list {
width:800px;

}
ul.list li {
margin-top:20px;
}

ul.smList li {
margin-top:0px;

}

/*fonts*/

h4 {
margin-top: 10px;
margin-bottom: 10px;

}



/*Results Table*/

.student_list_table {
width:100%;
text-align: center;
}

.student_list_table th{
padding-bottom:4px;
border:1px solid #eee;
text-align: center;

}

.student_list_table td {
padding-top:1px;
padding-bottom:1px;
border:1px solid #eee;
}