@import "twitter/bootstrap";


.main_table {
width:1000px;

}

.main_table td {
width:30px;
overflow: hidden;

}

@matrix_td_width: 10.8%;

@tm_border: @gray;

.title_td {
border: 1px solid @tm_border;
}

.below {
background-color: @brand-danger;
width:@matrix_td_width;
border: 1px solid @tm_border;
}

.one_below {
background-color: @brand-warning;
width:@matrix_td_width;
border: 1px solid @tm_border;
}

.on_target {
background-color: @brand-success;
width:@matrix_td_width;
border: 1px solid @tm_border;
}

.above {
background-color: @brand-primary;
width:@matrix_td_width;
border: 1px solid @tm_border;
}